<!DOCTYPE html>
<html dir="rtl" lang="fa-IR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<title>روسونری</title>
	<link href="https://fonts.googleapis.com/css?family=Jomhuria|Scheherazade" rel="stylesheet">
	<!-- faviconnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<!-- faviconnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn -->
	
</head>
<body>
	<header>
		<div id="logo-title">
			<a id="logo" href=""><img src="img/logo.png"></a>
			<h2><a href="" target="_blank">آث میلان</a></h2>
		</div>
		<div id="login-com">
			<a id="lang" href="https://www.acmilan.com/en" target="_blank">ENG</a>
			<a id="login" href="">ورود به میلان</a>
			<a class="com" href="">لوگوی تبلیغاتی</a>
			<a class="com" href="">لوگوی تبلیغاتی</a>
		</div>
	</header>
	<nav>
		<ul>
			<li class="nav">اخبار</li>
			<li class="nav">تیم</li>
			<li class="nav">فصل</li>
			<li class="nav">باشگاه</li>
			<li class="nav">گالری</li>
			<li class="nav">فروشگاه</li>
		</ul>
	</nav>
	<main>
		<!-- /////////////////////////////////  nav menus  //////////////////////////////// -->
		<div class="sub-menu" id="news-sub-menu">
			<div class="subs">
				<a href="">اخبار بیشتر</a>
				<a href="">اخبار فوتبال ایتالیا</a>
			</div>
			<div id="news-thumb-1" class="thumb">
				<h3>فصل 2018/19</h3>
				<a href="">اخبار بیشتر</a>
			</div>
			<div id="news-thumb-2" class="thumb">
				<h3>فوتبال ایتالیا</h3>
				<a href="">بیشتر</a>
			</div>
		</div>
		<div class="sub-menu" id="team-sub-menu">
			<div class="subs">
				<a href="">تیم اول</a>
				<a href="">تیم اول بانوان</a>
				<a href="">تیم جوانان</a>
			</div>
			<div id="team-thumb-1" class="thumb">
				<h3>تیم اول</h3>
				<a href="">کشف کن</a>
			</div>
			<div id="team-thumb-2" class="thumb">
				<h3>تیم اول بانوان</h3>
				<a href="">کشف کن</a>
			</div>
		</div>
		<div class="sub-menu" id="season-sub-menu">
			<div class="subs">
				<a href="">سری آ</a>
				<a href="">کپا ایتالیا</a>
				<a href="">سوپر کاپ ایتالیا</a>
				<a href="">سری آ بانوان</a>
				<a href="">لیگ جوانان</a>
				<a href="">لیگ یوفا اروپا</a>
			</div>
			<div id="season-thumb-1" class="season-thumb">
				<img src="img/Logo-Serie-A-TIM-18-19.png">
				<h3>سری آ</h3>
				<a href="">نتایج و برنامه بازی ها</a>
				<a href="">جدول لیگ</a>
				<div>
					<div>
						<h4>بازی قبلی</h4>
						<h4>رم 1 - میلان 1</h4>
					</div>
					<div>
						<h4>بازی بعدی</h4>
						<h4>میلان - کالیاری</h4>
					</div>
				</div>
			</div>
			<div id="season-thumb-2" class="season-thumb">
				<img src="img/Logo-TIM-Cup-18-19.png">
				<h3>کپا ایتالیا</h3>
				<a href="">نتایج و برنامه بازی ها</a>
				<div>
					<div>
						<h4>بازی قبلی</h4>
						<h4>میلان 2 - ناپولی 0</h4>
					</div>
					<div>
						<h4>بازی بعدی</h4>
						<h4>میلان - لاتزیو</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-menu" id="club-sub-menu">
			<div class="subs">
				<a href="">تاریخچه</a>
				<a href="">باشگاه</a>
				<a href="">تالار شهرت</a>
				<a href="">مکان ها</a>
			</div>
			<div id="club-thumb-1" class="thumb">
				<h3>تاریخچه</h3>
				<a href="">کشف کن</a>
			</div>
			<div id="club-thumb-2" class="thumb">
				<h3>باشگاه</h3>
				<a href="">کشف کن</a>
			</div>
		</div>
		<div class="sub-menu" id="gal-sub-menu">
			<div class="subs">
				<a href="">عکس</a>
				<a href="">ویدئو</a>
			</div>
			<div id="gal-thumb-1" class="thumb">
				<h3>عکس</h3>
				<a href="">بیشتر</a>
			</div>
			<div id="gal-thumb-2" class="thumb">
				<h3>ویدئو</h3>
				<a href="">بیشتر</a>
			</div>
		</div>
		<!-- //////////////////////////////////////////   image slide ///////////////////////////////// -->
		<div id="news-slide-div">
			<div id="first-img" class="img-slide">
				<h1>میلانلو: کالیاری به دیدار سن سیرو می آید</h1>
				<h2>دو روز مرخصی، جلسات تکی از چهارشنبه پیش از مسابقه</h2>
				<a href="">اکنون بخوان</a>
			</div>
			<div id="second-img" class="img-slide">
				<h1>ویدئو: تمرین فیتنس در میلانلو</h1>
				<h2>بازیکن ها در گروه هایی تقسیم شدند تا تمرین های مشخصی را انجام دهند</h2>
				<a href="">اکنون تماشا کن</a>
			</div>
			<div id="third-img" class="img-slide">
				<h1>پیرلو، گتوزو، مالدینی: چه حسی</h1>
				<h2>سه روسونری سابق به میلانلو بازگشتند تا درباره بخت های باشگاه حرف بزنند</h2>
				<a href="">اکنون تماشا کن</a>
			</div>
			<img src="img/img-slide/right-arrow.png" id="right-arrow">
			<img src="img/img-slide/left-arrow.png" id="left-arrow">
		</div>
		<div id="other-content">
			<h1>این پروژه تنها نمونه ای از کاربرد جیکوئری برای فلای اوت منو و ایمیج اسلایدر است</h1>
		</div>
	</main>

	<!-- this is where scripts are loadeddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jQuery.js"></script>
</body>
</html>
